proxy_buffer_size 128k;
proxy_buffering on;
proxy_buffers              4 256k;
proxy_busy_buffers_size    256k;
proxy_connect_timeout 30s;
# proxy_hide_header ETag;
# proxy_hide_header Vary;
proxy_http_version 1.1;
# proxy_ignore_headers Cache-Control Expires Vary;
proxy_max_temp_file_size 0;
proxy_read_timeout 300s;
proxy_set_header Connection "";
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $host:$server_port;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Server $host;
proxy_ssl_server_name on;
